<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@+id/NavHomepage">


    <fragment
        android:id="@+id/NavHomepage"
        android:name="com.example.wagba.View.HomepageFragment"
        android:label="Homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/NavTrackOrder" />
    </fragment>

    <fragment
        android:id="@+id/NavTrackOrder"
        android:name="com.example.wagba.View.TrackOrderFragment"
        android:label="Track Orders"
        tools:layout="@layout/fragment_track_order" >
        <action
            android:id="@+id/action_NavCamera_to_navigation_notifications"
            app:destination="@id/NavHistory" />
    </fragment>

    <fragment
        android:id="@+id/profile_page_nav"
        android:name="com.example.wagba.View.ProfileFragment"
        android:label="Profile Page"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/NavHistory"
        android:name="com.example.wagba.View.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_NavHistory_to_profile_page_nav"
            app:destination="@id/profile_page_nav" />
    </fragment>
</navigation>