<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ItemDetails">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#DBE2EA"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dish_img_details"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/pizza_image"
            android:src="@drawable/marg" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dish_name_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/scripto"
                android:text="@string/margherita_name"
                android:textColor="@color/dark_blue"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/dish_description_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/margherita"
                android:textColor="@color/dark_blue" />

            <TextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nexa_regular"
                android:text="@string/price_range"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:visibility="visible" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RadioGroup
            android:layout_width="464dp"
            android:layout_height="76dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/add_to_cart_img"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/small"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/small"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/medium"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/large"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/large"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="380dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <TextView
            android:id="@+id/extra_text1"
            android:layout_width="195dp"
            android:layout_height="49dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="305dp"
            android:fontFamily="@font/san_fras_bold"
            android:text="@string/extra_cheese"
            android:textColor="@color/dark_blue"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/extra_text2"
            android:layout_width="195dp"
            android:layout_height="49dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="385dp"
            android:fontFamily="@font/san_fras_bold"
            android:text="@string/extra_pepperoni"
            android:textColor="@color/dark_blue"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        android:focusable="true">



        <TextView
            android:layout_width="50dp"
            android:layout_height="47dp"
            android:layout_marginBottom="24dp"
            android:text="@string/add_to_cart"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:layout_width="47dp"
            android:layout_height="38dp"
            android:contentDescription="@string/add_to_cart"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/add_to_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>