<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetails">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="383dp"
        android:layout_height="480dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#DBE2EA"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="153dp"
            android:layout_height="179dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/marg"
            android:contentDescription="@string/pizza_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/scripto"
            android:text="@string/margherita_name"
            android:textColor="@color/dark_blue"
            android:textSize="30sp" />

        <TextView
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:text="@string/margherita"

            android:textColor="@color/dark_blue" />

        <TextView
            android:id="@+id/dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/nexa_regular"
            android:text="@string/price_range"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:visibility="visible" />

        <RadioGroup
            android:layout_width="383dp"
            android:layout_height="302dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="35dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/add_to_cart_img"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/small"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/small"
                android:layout_marginTop="18dp"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/medium"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medium"
                android:layout_marginTop="18dp"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

            <RadioButton
                android:id="@+id/large"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/large"
                android:layout_marginTop="18dp"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="22sp" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="220dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="325dp"
            app:layout_constraintBottom_toTopOf="@+id/add_to_cart_img"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioButton" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="280dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="195dp"
            android:layout_height="49dp"
            android:layout_marginTop="225dp"
            android:layout_marginStart="70dp"
            android:text="@string/extra_cheese"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/san_fras_bold"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="195dp"
            android:layout_height="49dp"
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/san_fras_bold"
            android:layout_marginTop="285dp"
            android:layout_marginStart="70dp"
            android:textSize="22sp"
            android:text="@string/extra_pepperoni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="195dp"
            android:layout_height="49dp"
            android:layout_marginTop="350dp"
            android:layout_marginStart="70dp"
            android:text="@string/deliver_at_12_pm"
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/san_fras_bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="22sp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="195dp"
            android:layout_height="49dp"
            android:layout_marginTop="410dp"
            android:text="@string/deliver_at_3_pm"
            android:layout_marginStart="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/san_fras_bold"
            android:textSize="22sp"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/add_to_cart_text"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:text="@string/add_to_cart"
        android:textColor="@color/dark_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_to_cart_img"
        android:focusable="true" />

    <ImageView
        android:id="@+id/add_to_cart_img"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:src="@drawable/add_to_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true"
        android:contentDescription="@string/add_to_cart" />


</androidx.constraintlayout.widget.ConstraintLayout>